AV10R <div class="fm-product-description-cont order-5"><p>Квадрокоптер AV10R є 10-дюймовим готовим до польоту БПЛА, призначеним для ураження живої сили та техніки пропивника.</p><p></p><p>Технічні характеристики:</p><p></p><p>Модель: AV10R</p><p>FC: f405/f722</p><p>ESC: 60/65А</p><p>Рама: Mark 4 V2 10"</p><p>Двигуни: 3115 900kv</p><p>Пропелери: 10*5*3</p><p>Максимальна маса корисного навантаження: 4кг</p><p>Рекомендована маса БЧ: 2кг</p><p>Максимальна швидкість: 120км/год</p><p></p><p>Комплектація:</p><p></p><p>БПЛА AV10R</p><p>Антена: 5 GHz або 5.8GHz (за вибором клієнта) </p><p>Комплект пропелерів: 10*5*3 </p><p>Акумулятор: 6S3P 12Ah(1шт.);</p><p>Стрепи;</p><p>Упаковка.</p></div>

AV8R <div class="fm-product-description-cont order-5"><p>Квадрокоптер AV8R є 8-дюймовим готовим до польоту БПЛА, призначеним для ураження живої сили та техніки пропивника.</p><p>          </p><p>Технічні характеристики:</p><p>          </p><p>Модель: AV8R</p><p>FC: f405/f722</p><p>ESC: 60/65А</p><p>Рама: Mark 4 V2 8"</p><p>Двигуни: 2810 1100kv</p><p>Пропелери: 8*4*3</p><p>Максимальна маса корисного навантаження: 2.5кг</p><p>Рекомендована маса БЧ: 1.5кг</p><p>Максимальна швидкість: 130км/год</p><p>         </p><p>Комплектація:</p><p>        </p><p>БПЛА AV8R</p><p>Антена: 5 GHz або 5.8GHz (за вибором клієнта) </p><p>Комплект пропелерів: 10*5*3 </p><p>Акумулятор: 6S2P 8Ah(1шт.);</p><p>Стрепи;</p><p>Упаковка.</p></div>

AV7R <div class="fm-product-description-cont order-5"><p>Квадрокоптер AV7R є 7-дюймовим готовим до польоту БПЛА, призначеним для ураження живої сили та техніки пропивника.</p><p>          </p><p>Технічні характеристики:</p><p>          </p><p>Модель: AV7R</p><p>FC: f405/f722</p><p>ESC: 60/65А</p><p>Рама: Mark 4 7"</p><p>Двигуни: 2807 1300kv</p><p>Пропелери: 7*4*3</p><p>Максимальна маса корисного навантаження: 2кг</p><p>Рекомендована маса БЧ: 1.2кг</p><p>Максимальна швидкість: 130км/год</p><p>         </p><p>Комплектація:</p><p>        </p><p>БПЛА AV7R</p><p>Антена: 5 GHz або 5.8GHz (за вибором клієнта) </p><p>Комплект пропелерів: 7*4*3 </p><p>Акумулятор: 6S2P 8Ah(1шт.);</p><p>Стрепи;</p><p>Упаковка.</p></div>

AV13R <div class="fm-product-description-cont order-5"><p>Квадрокоптер AV13R є 13-дюймовим готовим до польоту БПЛА, призначеним для ураження живої сили, техніки та фортифікацій пропивника.</p><p>     </p><p>Технічні характеристики:</p><p>   </p><p>Модель: AV13R</p><p>FC: f722</p><p>ESC: 80А</p><p>Рама: Mark 4 V3 pro 13"</p><p>Двигуни: 4215 510kv</p><p>Пропелери: 13*9*3</p><p>Максимальна маса корисного навантаження: 5кг</p><p>Рекомендована маса БЧ: 4кг</p><p>Максимальна швидкість: 110км/год</p><p></p><p>Комплектація:</p><p></p><p>БПЛА AV13R</p><p>Антена: 5 GHz або 5.8GHz (за вибором клієнта) </p><p>Комплект пропелерів: 13*9*3 </p><p>Акумулятор: 8S3P 12Ah(1шт.);</p><p>Стрепи;</p><p>Упаковка.</p></div>

AV10F <div class="fm-product-description-cont order-5"><p>Квадрокоптер AV10F є 10-дюймовим оптоволоконим готовим до польоту БПЛА, призначеним для ураження живої сили та техніки пропивника.</p><p>|</p><p>Технічні характеристики:</p><p>|</p><p>Модель: AV10F</p><p>FC: f405/f722</p><p>ESC: 60/65А</p><p>Рама: Mark 4 V2 10"</p><p>Двигуни: 3115 900kv</p><p>Пропелери: 10*5*3</p><p>Максимальна маса корисного навантаження: 4кг</p><p>Рекомендована маса БЧ: 1.5кг</p><p>Максимальна швидкість: 120км/год</p><p>|</p><p>Комплектація:</p><p>|</p><p>БПЛА AV10F</p><p>Комплект пропелерів: 10*5*3 </p><p>Стрепи;</p><p>Упаковка.</p></div>

AV13F <div class="fm-product-description-cont order-5"><p>Квадрокоптер AV13F є 13-дюймовим оптоволоконним готовим до польоту БПЛА, призначеним для ураження живої сили, техніки та фортифікацій пропивника.</p><p>|</p><p>Технічні характеристики:</p><p>|</p><p>Модель: AV13F</p><p>FC: f722</p><p>ESC: 80А</p><p>Рама: Mark 4 V3 pro 13"</p><p>Двигуни: 4215 510kv</p><p>Пропелери: 13*9*3</p><p>Максимальна маса корисного навантаження: 5кг</p><p>Рекомендована маса БЧ: 2.5кг</p><p>Максимальна швидкість: 100км/год</p><p>|/p><p>Комплектація:</p><p>|</p><p>БПЛА AV13F</p><p>Комплект пропелерів: 13*9*3 </p><p>Стрепи;</p><p>Упаковка.</p></div>


915MHz, 2,4G, 433 MHz, 868MHz, (інші за потребою замовника)

1.2 GHz, 3.3 GHz, 5GHz, 5.8GHz, (інші за потребою замовника)